Lang
  eng
  jpn

Link
  also ... See also 2692
  syns ... Synonyms 0
  hype ... Hypernyms 89089
  inst ... Instances 8577
  hypo ... Hyponym   89089
  hasi ... Has Instance 8577
  mero ... Meronyms 0
  mmem ... Meronyms --- Member 12293
  msub ... Meronyms --- Substance 979
  mprt ... Meronyms --- Part 9097
  holo ... Holonyms 0
  hmem ... Holonyms --- Member 12293
  hsub ... Holonyms --- Substance 797
  hprt ... Holonyms -- Part 9097
  attr ... Attributes 1278
  sim .... Similar to 21386
  enta ... Entails 408
  caus ... Causes 220
  dmnc ... Domain --- Category 6643
  dmnu ... Domain --- Usage 967
  dmnr ... Domain --- Region 1345
  dmtc ... In Domain --- Category 6643
  dmtu ... In Domain --- Usage 967
  dmtr ... In Domain --- Region 1345
  ants ... Antonyms 0

POS
  a ... adjective
  r ... adverb
  n ... noun
  v ... verb
